<!DOCTYPE html>
<html>
 
<head>
 
<!-- browser tab title -->
 
<title>Dungeons & Dragons</title>
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<script src="https://unpkg.com/feather-icons"></script>
 
<!-- google fonts -->
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
 
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@0;1&display=swap" rel="stylesheet">
 
<!----- CSS ----->
 
<style type="text/css">
 
/* ---------------------------- customizations -------------------------- */
 
:root {
    --body-font:'Inter';
    --text-size:11px;
    --text-align:justify; /* left, center, or justify */
    --title-font:'Cormorant';
 
    --background-color:#f3ede8;
    --text-color:#444444; /* text color */
    --accent:#c5ad98;
    --headings:#222222;
    --links:#a2a2a2;
    --borders:#f3ede8;
    --drop-cap:#444444;
    --drop-cap-background:#f3ede8;
 
    --featured-image:url('https://images.unsplash.com/photo-1575126516997-9a17eff5e434?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MjZ8ODQ2ODc5M3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60');
}
/* ---------------------------------------------------------------------- */
 
/* ---  fade in  --- */
 
@-webkit-keyframes fadein {
        0%   {opacity: 0;}
        100% { opacity: 1; } }
 
@-moz-keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; } }
 
@keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; } }
 
 
/*----- BASIC STYLING -----*/
 
body {
    font-family:var(--body-font);
    font-size:var(--text-size);
    color:var(--text-color);
    background-color:var(--background-color);
    line-height: 170%;
    text-align:var(--text-align);
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    -webkit-animation: fadein 1.5s;
    -moz-animation:fadein 1.5s;
    animation:fadein 1.5s;
}
 
a {
    color: #aaa; /* link color */
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
 
a:hover {
    color: #000; /* link hover color */
}
 
h1 {
    font-size:calc(var(--text-size) + 1px);
    letter-spacing:0.75px;
    color:var(--headings);
    font-weight: 700;
    margin:0 0 1.25em 0;
    text-transform: uppercase;
}
 
h1 svg {
  width:15px;
  height:15px;
  stroke:var(--accent);
  stroke-width:2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  vertical-align:middle;
  margin-top:-3px;
  margin-right:5px;
}
 
h2 {
    font-size: 15px;
    font-weight: 700;
    word-spacing: 3px;
    color:var(--headings);
    margin:0;
    padding:0;
}
 
main {
    margin:50px auto;
    margin-top:50px;
    width:600px;
    height: auto;
    border-radius:8px;
    box-shadow:2px 2px 7px #e2e2e2;
    border:1px solid #f2f2f2;
}
 
#content-wrap {
    padding:2.5em;
    background-color:#fff;
}
 
section {
    padding:3em;
    border-left:1px solid var(--borders);
    border-right:1px solid var(--borders);
    border-bottom:1px solid var(--borders);
}
 
.featured-image {
    width:100%;
    height:200px;
    background-image:var(--featured-image);
    background-size:cover;
    background-position:center;
    border-radius:3px;
}
 
heading {
    display:block;
    text-align: center;
    border: 1px solid var(--borders);
    padding:2.5em;
}
 
heading a {
    padding:0 3px;
    color:var(--text-color);
}
 
heading a:hover {
    color:var(--accent);
}
 
#wip-title {
    font-family:var(--title-font);
    color:var(--headings);
    font-size:35px;
    word-spacing: 3px;
    margin-bottom:10px;
    text-transform: uppercase;
}
 
.line {
    height:1px;
    width:75px;
    margin:2em auto;
    background-color:var(--text-color);
}
 
 
/* details */
 
.details-columns {
    display: grid;
    grid-template-columns:32% 35% 32%;
}
 
.details-columns i {
    vertical-align:middle;
    margin:-2px 6px 0 6px;
}
 
 
/* synopsis */
 
.syn:first-letter {
    display:block;
    float:left;
    font-family:var(--title-font);
    font-size:calc(var(--text-size) + 8px);
    color:var(--drop-cap);
    background:var(--drop-cap-background);
    font-weight:700;
    text-transform:uppercase;
    padding:8px 10px;
    margin:0 5px 0 0;
    border-radius:2px;
}
 
 
/* characters */
 
.char {
    display:block;
    margin-bottom:1.25em;
    padding-bottom:1.25em;
    border-bottom:1px solid var(--borders);
}
 
.char:last-of-type {
    margin-bottom:0;
    padding-bottom:0;
    border-bottom:0px solid var(--borders);
}
 
.icon-left {
    width: 50px;
    height: 50px;
    margin-right:1em;
    margin-top:3px;
    float: left;
    border-radius:3px;
}
 
.icon-right {
    width: 50px;
    height: 50px;
    margin-left:1em;
    margin-top:3px;
    float: right;
    border-radius:3px;
}
 
.icon-left img, .icon-right img {
    width: 50px;
    height: 50px;
}
 
 
/* links */
 
.link-columns {display: grid;grid-template-columns:33.3% 33.3% 33.3%;}
 
.link-columns span {display:block;}
 
.link-columns a {border-bottom:1px solid var(--borders);}
 
.link-columns a:hover {color:var(--accent);border-bottom:1px solid var(--borders);}
 
 
/* info */
 
.info span {display:block;margin-bottom:1.25em;}
.info span:last-of-type {margin-bottom:0;}
 
iframe.tmblr-iframe {display:none;}
 
 
/*--- responsive - don't edit ---*/
 
@media only screen and (max-width: 1100px) {
 
    main {width:70%;}
}
 
/*--- for mobile devices ---*/
 
@media only screen and (max-width: 720px) {
    main {width: 80vw;}
 
    .details-columns {
        display: grid;
        grid-template-columns:50% 50%;
    }
 
}
 
</style>
</head>
<body>
 
<main>
    <div id="content-wrap">
 
<heading>
 
<!-- WIP TITLE -->
<div id="wip-title">Dungeons & Dragons</div>
 
<div class="line"></div>
 
<!-- links underneath the wip title -->
 
<a href="/">index</a> &sdot;
<a href="/ask">contact</a> &sdot;
<a href="/https://www.tumblr.com/dashboard">dash</a> &sdot;
<!-- PLEASE DON'T REMOVE THIS ONE THANKS ILY <3 -->
<a href="http://www.bebewrites.tumblr.com" target="_blank">theme</a>
</heading>
 
<section>
<div class="featured-image"></div>
</section>
 
 
<!-- DETAILS -->
 
<section>
<h1><i data-feather="bookmark"></i> details</h1>
 
<!-- add/remove as many as you like! -->
 
<div class="details-columns">
    <div class="column"><b>genre</b> &nbsp;—&nbsp; adult fantasy</div>
 
    <div class="column"><b>status</b> &nbsp;—&nbsp; first draft</div>
 
    <div class="column"><b>started</b> &nbsp;—&nbsp; january 2019</div>
 
    <div class="column"><b>pov</b> &nbsp;—&nbsp; dual pov</div>
 
    <div class="column"><b>wordcount</b> &nbsp;—&nbsp; 30k words</div>
 
    <div class="column"><b>label</b> &nbsp;—&nbsp; content</div>
</div>
</section>
 
<!-- SYNOPSIS -->
 
<section>
<h1><i data-feather="edit"></i> synopsis</h1>
 
<div class="syn">Lorem ipsum dolor sit amet. Sit odio omnis a impedit similique ut molestiae fuga aut ipsam. Et soluta repudiandae sit similique quae est reprehenderit labore officiis impedit hic voluptas voluptates ut facere nemo? Eos nulla repudiandae et quia explicabo quo cumque corporis sed blanditiis consequatur sed nulla assumenda aut accusantium quis. Qui minus laudantium eum minima asperiores quo voluptas laudantium ab quaerat aperiam et voluptatem vitae et voluptatibus provident ex sunt commodi. Et labore ullam.
</div>
</section>  
 
 
<!-- LINKS -->
 
<section>
<h1><i data-feather="link"></i> links</h1>
 
<!-- 
    html links look like this <a href="http://www.url.com">link name</a>
    add the url between the quotation marks and change the link name
    link to tags, social media, intro posts, etc.
    you can add as many as you like!
-->
 
  <div class="link-columns">
    <div class="column"><a href="/">wip tag</a></div>
    <div class="column"><a href="/">character tag</a></div>
    <div class="column"><a href="/">inspiration tag</a></div>
    <div class="column"><a href="/">writing tag</a></div>
    <div class="column"><a href="/">pinterest</a></div>
    <div class="column"><a href="/">unsplash</a></div>
</div>
</section>
 
 
<!-- CHARACTERS -->
 
<section>
<h1><i data-feather="users"></i> characters</h1>
 
<!--
    if you'd like the character images to alternate,
    the image class can be "icon-left" or "icon-right"
    if you'd like them all to be on the left,
    just make sure they all say "icon-left"
    add as many characters as you want!
-->
 
<div class="char">
    <img class="icon-left" src="http://i.imgur.com/MDBf2LF.png"/>
 
    <b>Character One:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
</div>
 
 
<div class="char">
    <img class="icon-right" src="http://i.imgur.com/mUiuf3h.png"/>
 
    <b>Character Two:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
</div>
 
 
<div class="char">
    <img class="icon-left" src="https://i.imgur.com/BNhXnGr.png"/>
 
    <b>Character Three:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
</div>
 
</section><!-- end character section -->
 
 
<!-- worldbuilding -->
 
<section class="info">
<h1><i data-feather="star"></i> worldbuilding</h1>
 
<!-- you can add some additional information here! -->
 
<span><b>Interesting Thing #1:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
 
<span><b>Interesting Thing #2:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
</section>
 
</div>
</main>
 
<script>
  feather.replace()
</script>
 
</body>
</html>